<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TIᗡƎ-YƧИ⅃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CODE MIRROR --> 
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.2/lib/codemirror.js" integrity="sha256-SuyBX0rELPHolKAbmGwtJ6Cb1Oi83AGWk8MCH6q2SEQ=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.62.2/lib/codemirror.css" integrity="sha256-0wqkEinay6WmMf1F6gVEv9sHx4mSggtnkAsQm1cJX7I=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.2/mode/javascript/javascript.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.2/mode/css/css.js" integrity="sha256-a3Yrc3Qc++OxgVCk4nAsT6B2IvrboLQvxbUiqpOXNkU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.2/mode/xml/xml.js" integrity="sha256-0Yg9o24xI4hYyfU8U7GzhNFz9xmI/LTyK9H7a7GVWHY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.2/mode/htmlmixed/htmlmixed.js" integrity="sha256-km7gfgjhuaEXSSLiRlVpFdE5a4N0ESY9t/mxMg1rOIY=" crossorigin="anonymous"></script>


  <!-- -->
  <script src="localforage.min.js"></script>
  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  <script src="b64.js"></script>
  <script src="https://lindseymysse.github.io/LNSYs-toolbox/helpers.js"></script>
  <script src="https://lindseymysse.github.io/qr-code-element/qr-code.js"></script>
  <script src="https://lindseymysse.github.io/peer-component/peer-component.js"></script>
  <style>

  body {
    font-family: monospace;
    color: white;
    background-color: black;
  }

    local-form, local-html {
      border:  1px solid white;
      display: block;
      box-sizing: content-box;
      padding:  1em;
    }

    local-form input {
      margin:  1em 0em 0em 0em;
    }

    local-variable {
      width:  100%;
      display: block;
    }

    local-file img{
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }

    local-variable input {
      width: calc(100% - 0.5em);
      padding: 0.25em;
    }
  </style>

</head>
<body>
  <details>
    <summary>
      Create New File
    </summary>
  </details>

  <details id="file-list">
  </details>


  


<script>
  async function getFiles(){
    fetch('/list').then(res => res.json())
    .then(files => {

      console.log(files)
      
      const file_list_el = document.createElement('details')

      files.forEach(file => {
        const el = document.createElement('div')
        el.innerHTML = `

          <h1>${file.path}</h1>
          <p>${file.size}</p>
          <p>${file.is_directory}</p>
          <date>${file.updated_at}</date>
        `

        file_list_el.appendChild(el)
      })

      document.querySelector('#file-list').appendChild(file_list_el)


    })
    
  }

  getFiles()
</script>

</body>
</html>